module.exports = {
  apiKey: "AIzaSyCChwIBP9REQpnpPwP5ZLf_Qx2aAYKyCAQ",
  authDomain: "vuejs-firebase-authentication.firebaseapp.com",
  databaseURL: "https://vuejs-firebase-authentication.firebaseio.com",
  projectId: "vuejs-firebase-authentication",
  storageBucket: "vuejs-firebase-authentication.appspot.com"
}